{
  "name": "cc-tstl-template",
  "version": "1.100.5",
  "description": "Template project for ComputerCraft programs written in TypeScript.",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tstl"
  },
  "devDependencies": {
    "typescript": "^4.7.0",
    "@jackmacwindows/lua-types": "^2.11.0",
    "@jackmacwindows/typescript-to-lua": "^1.6.0"
  },
  "author": "JackMacWindows",
  "license": "MIT"
}
