{
    "$schema": "https://raw.githubusercontent.com/MCJack123/TypeScriptToLua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "strict": false,
        "types": ["@jackmacwindows/lua-types/cc", "@jackmacwindows/craftos-types", "@jackmacwindows/cc-types"]
    },
    "tstl": {
        "luaTarget": "CC",
        "luaLibImport": "inline",
        "luaBundle": "main.lua",
        "luaBundleEntry": "main.ts"
    },
    "include": [
        "./*.ts"
    ]
}
