{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/vscode-typescript-to-lua/master/tsconfig-schema.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "strict": false,
        "typeRoots": ["./types"],
        "types": ["@jackmacwindows/lua-types/cc", "craftos", "cc"]
    },
    "tstl": {
        "luaTarget": "CC",
        "luaLibImport": "inline",
        "luaBundle": "main.lua",
        "luaBundleEntry": "main.ts"
    },
    "include": [
        "./*.ts"
    ]
}
